datatypes/datatypes.proto

syntax = 'proto3';

package datatypes;

message Payload {
    uint64 sender_id = 1;
    bytes text = 2;
    bytes image = 3;
    int64 timestamp = 4;
}

message Action {
    enum ActionType {
        HANDSHAKE = 0;
        TRANSMISSION = 1;
        CONFIRMATION = 2;
    }
    
    bytes payload = 1;
    uint64 recipient_id = 2;
    uint64 channel_id = 3;
    bytes publickey = 4;
    bytes hash = 5;
    ActionType type = 6;
}

message Authentication {
    uint64 user_id = 1;
    bytes code = 2; 
    bytes publickey = 3; 
    bytes hash = 4;
}